# LibGDX-QR

./: README.md  build.gradle  settings.gradle
AndroidNative/: build.gradle
AndroidNative/src/main/: AndroidManifest.xml
AndroidNative/src/main/java/tech/zeroed/libgdxqr/: AndroidQRCodeNativeInterface.java  QRScanner.java  ScannerOverlay.java
IOSNative/: build.gradle
IOSNative/src/tech/zeroed/libgdxqr/: IOSQRCodeNativeInterface.java
android/: AndroidManifest.xml  build.gradle
android/res/layout/: activity_scanned_barcode.xml
android/res/values/: strings.xml  styles.xml
android/src/tech/zeroed/libgdxqr/: AndroidLauncher.java  AndroidQRCodeNativeInterface.java  CameraSourcePreview.java  QRScanner.java  ScannerOverlay.java
core/: build.gradle
core/src/tech/zeroed/libgdxqr/: CodeScanned.java  NativeInterface.java  QRCode.java  QRGenerator.java  QRTest.java
desktop/: build.gradle
desktop/src/tech/zeroed/libgdxqr/desktop/: DesktopLauncher.java  DesktopQRCodeNativeInterface.java
ios/: Info.plist.xml  build.gradle  robovm.properties  robovm.xml
ios/src/tech/zeroed/libgdxqr/: IOSLauncher.java  IOSQRCodeNativeInterface.java
